Технологии:

    aiogram (v3.20+, асинхронная версия)

    PostgreSQL + SQLAlchemy (ORM, асинхронный режим)

    Docker + Docker-compose (контейнеризация бота, БД, Redis для FSM)

    FSM (Finite State Machine для многошаговых форм)

    Redis (хранение состояний FSM)

    XTR API (для оплаты Telegram Stars)

Основные требования

    Пользовательские роли:

        Создатель ресторана: Может создать 1 ресторан, добавлять/редактировать позиции.

        Партнёр: Подключается к ресторану по ссылке/коду, оформляет заказы.

    Главное меню (реплай-кнопки после /start):

    [🍴 Создать ресторан]  
    [🔑 Войти в ресторан]  
    [🌟 Поддержать] 

    Создание ресторана:

        После нажатия [🍴 Создать ресторан] запускается FSM:

            Название ресторана.

            Добавление позиций через FSM:

                Название (макс. 20 символов, автоматический ресайз текста под кнопки).

                Фото (поддержка загрузки).

                Описание.

                Продолжительность (в минутах).

                Оплата (выбор через inline-кнопки: 💋 Поцелуйчики, 🤗 Обнимашки (указать минуты)).

        После создания — генерация ссылки-приглашения и числового кода.

    Подключение к ресторану:

        Партнёр вводит код или переходит по ссылке.

        Проверка: 1 пользователь = 1 подключённый ресторан.

    Меню заказа:

        Inline-кнопки с позициями (название + эмодзи 💋/🤗 + время).

        Выбор нескольких позиций (корзина).

        После подтверждения:

            Создателю приходит уведомление с заказом (список + суммарная оплата/время).

            Партнёр получает итог: 💋×5 + 🤗×15 мин | Общее время: 30 мин.

    Оплата через Telegram Stars:

        Inline-меню с кнопками: 1, 10, 15, 30, 50, 75, 100, 200, 300, 500, 700, 1000 ★ + своя сумма.

        Интеграция с XTR API для обработки платежей.

    Админка создателя:

        Редактирование/удаление позиций через inline-кнопки.

        Просмотр активных заказов.

Технические детали

База данных (PostgreSQL, SQLAlchemy):
python

class User(Base):  
    id = Column(Integer, primary_key=True)  
    is_restaurant_owner = Column(Boolean)  
    current_restaurant_id = Column(Integer, ForeignKey("restaurant.id"))  

class Restaurant(Base):  
    id = Column(Integer, primary_key=True)  
    owner_id = Column(Integer, ForeignKey("user.id"))  
    invite_code = Column(String(10), unique=True)  
    menu_items = relationship("MenuItem")  

class MenuItem(Base):  
    id = Column(Integer, primary_key=True)  
    name = Column(String(20))  
    photo = Column(String)  
    duration = Column(Integer)  
    price_kisses = Column(Integer)  
    price_hugs = Column(Integer)  

Docker-compose:
yaml

services:  
  bot:  
    image: python:3.11  
    command: python -m bot  
    volumes:  
      - .:/app  
    depends_on:  
      - postgres  
      - redis  

  postgres:  
    image: postgres:15  
    environment:  
      POSTGRES_DB: love_restaurant  
      POSTGRES_USER: user  
      POSTGRES_PASSWORD: password  

  redis:  
    image: redis:7  

Оформление:

    Все системные кнопки — с эмодзи (пример: 🛍️ Корзина, 📝 Создать позицию).

    Автоматическая обрезка длинных названий позиций для inline-кнопок.

Важно:

    Асинхронные запросы к БД через asyncpg + SQLAlchemy 2.0.

    Валидация ввода (например, запрет на создание ресторана, если уже есть).

    Логирование действий пользователей.

Дополнительно:

    Настройка Alembic для миграций БД.

    Кэширование через Redis (например, меню ресторана).

    Graceful shutdown бота.

Пример кода (обработчик создания позиции):
python

@router.message(StateFilter(MenuItemForm.name))  
async def process_item_name(message: Message, state: FSMContext):  
    if len(message.text) > 20:  
        await message.answer("Название слишком длинное! Макс. 20 символов 😔")  
        return  
    await state.update_data(name=message.text)  
    await message.answer("Загрузите фото 🖼️")  
    await state.set_state(MenuItemForm.photo)  

Структура проекта:

handlers/  
  - owners.py  
  - partners.py  
  - payments.py  
keyboards/  
  - inline.py  
models/  
  - user.py  
  - restaurant.py  
services/  
  - payment.py  


ПО человечески тз описаное
 (aiogram, postgresql, docker, docker-compose, sqlaclhemy, fsm):
Название Love Restaurant
нужен бот в тг, который позволит одному пользователю создаваться свой "ресторан любви"
а другому(партнеру) подключаться к нему и заказывать еду.

Концепция такая

Один создаёт свой ресторан, например девушка создаёт ресторан где может приготовить еду за поцелуйчики и за обнимашки, она сама создаёт позицию в ресторане может добавить фото, описание, также она должна выбрать продолжительность (сколько это занимает) и оплату можно и поцелуйчики и обнимашки (объятия в минутах по времени) 
Она может редактировать, удалять позиции и т.д
Когда создала ресторан, она может отправить ссылку пользователю перейдя по которой автоматически подключит к этому ресторану (либо скопировать числовой код)
человек сможет выбирать позиции (можно несколько) и далее отправлять хозяину ресторна, ему приходит уведомление о позициях, а пользователю заказавшему приходит общая оплата в поцелуячиках, объятиях, и общая продолжительность
Для создания позиции нужно ввести название так чтобы влезало в кнопку до 20 думаю, и чтоб автоматически ресайзало , потому что на эти кнопки будет заказчик нажимать
Всё через инлайн кнопки (выбор позиций, создания меню и т.д)
Красиво оформлено с эмодзи у системных кнопках
Всего можно подклюиться к одному ресторану и создать всего один ресторан
в главном меню (реплай кнопки) которые появляются при команде /start
будет 
[Создать ресторан]
[Войти в ресторан]
[Поддержать] - ссылка на мой бусти https://boosty.to/onxen/donate (донат)
https://boosty.to/onxen/ (подписки)
также добавить оплату звездами в телеграмм для поддержки с кнопками инлайн от 
1,10,15,30,50,75,100,200,300,500,700,1000
и кнопка своя сумма
через звезды телеграмм xtr
токен бота - 7726328456:AAEAc1qIw04n9XBLuZBoU4rKO-Ogkw0zBTo